NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://ershivamkumar6:secret123@cluster0.3vnivid.mongodb.net/JOBIFY?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123    
JWT_EXPIRES_IN=1d 
CLOUD_NAME='dyj47k4hq'
CLOUD_API_KEY='736628839363728'
CLOUD_API_SECRET='FFbVSyaPZjib8yBbHiEXTcVGfNg'